<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360 Video</title>
    <meta name="description" content="360 Video — A-Frame">
    <script src="https://aframe.io/releases/0.7.0/aframe.js"></script>
    <script src="video-manager.js"></script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <video
          id="360video"
          src=".gitignore/ayutthaya.mp4"
          autoplay
          loop
          crossorigin="anonymous">
        </video>
      </a-assets>

      <a-camera>
          <a-cursor></a-cursor>
      </a-camera>

      <a-entity
        id="room-light"
        light="type: point;
              intensity: 0.3;
              distance: 50;
              decay: 2;"
        position="0 2 0">
      </a-entity>

      <a-entity
        btn-change-video
        position="-2.5 2 -3"
        rotation="0 20 0"
        geometry="primitive: plane; height: 0.5; width: 1"
        material="color: white"
        text="width: 4; value: Next Video; color: black; align: center">
      </a-entity>

      <a-videosphere video-manager src="#360video" rotation="0 -90 0"></a-videosphere>
    </a-scene>
  </body>
</html>
